## OUTPUT FILE 

--------- DIMENSION 1 ------------

Exact solution, i.e., u(100, T) = 46.5873

Error Tabulation
 ___________________________________________________
| Grid  |   Numerical Solution  |       Error       |
|_______|_______________________|___________________|
|   1   |         46.579        |   0.00096356      |
|   2   |         46.585        |   0.00049247      |
|   3   |         46.592        |   0.00024844      |
|_______|_______________________|___________________|


--------- DIMENSION 2 ------------

Exact solution, i.e., u(100, 100, T) = 30.4355

Error Tabulation
 ___________________________________________________
| Grid  |   Numerical Solution  |       Error       |
|_______|_______________________|___________________|
|   1   |         30.4          |   0.0013688       |
|   2   |         30.424        |   0.00066143      |
|   3   |         30.446        |   0.00034155      |
|_______|_______________________|___________________|


--------- DIMENSION 3 ------------

Exact solution, i.e., u(100, 100, 100, T) = 22.5292

Error Tabulation
 ___________________________________________________
| Grid  |   Numerical Solution  |       Error       |
|_______|_______________________|___________________|
|   1   |         22.484        |   0.0017075       |
|   2   |         22.515        |   0.0142          |
|   3   |         22.535        |   0.0058          |
|_______|_______________________|___________________|


