@Article{math8030391,
AUTHOR = {Kim, Sangkwon and Jeong, Darae and Lee, Chaeyoung and Kim, Junseok},
TITLE = {Finite Difference Method for the Multi-Asset Black–Scholes Equations},
JOURNAL = {Mathematics},
VOLUME = {8},
YEAR = {2020},
NUMBER = {3},
ARTICLE-NUMBER = {391},
URL = {https://www.mdpi.com/2227-7390/8/3/391},
ISSN = {2227-7390},
ABSTRACT = {In this paper, we briefly review the finite difference method (FDM) for the Black&ndash;Scholes (BS) equations for pricing derivative securities and provide the MATLAB codes in the Appendix for the one-, two-, and three-dimensional numerical implementation. The BS equation is discretized non-uniformly in space and implicitly in time. The two- and three-dimensional equations are solved using the operator splitting method. In the numerical tests, we show characteristic examples for option pricing. The computational results are in good agreement with the closed-form solutions to the BS equations.},
DOI = {10.3390/math8030391}
}
