\chapter{Numerical Solution using Finite Difference Method}

Since we know the final condition (Equation \ref{eqn:2}), we will make a transformation in the BS PDE and change the time variable $t$ to $\tau$ where $\tau = T - t$. Then Equation \ref{eqn:1} becomes

\begin{equation}\label{eqn:3}
    \frac{\partial u(\boldsymbol{s}, \tau)}{\partial \tau} = \frac{1}{2} \sum_{i, j = 1}^{n} \sigma_i \sigma_j \rho_{ij} s_i s_j \frac{\partial^2 u(\boldsymbol{s}, \tau)}{\partial s_i \partial s_j} + r \sum_{i = 1}^{n} s_i \frac{\partial u(\boldsymbol{s}, \tau)}{\partial s_i}  - r  u(\boldsymbol{s}, \tau)
\end{equation}

with the initial condition 

\begin{equation}\label{eqn:4}
    u(\boldsymbol{s}, 0) = u_T(\boldsymbol{s}).
\end{equation}

\section{Three-asset Cash or Nothing Option}
Now consider a three-asset setup, and let $x = s_1, y = s_2,$ and $z = s_3$. Also, let $\mathcal{L}_{BS}$ be the following operator

\begin{multline}\label{eqn:5}
    \mathcal{L}_{BS}u = \frac{1}{2} \sigma_x^2 x^2 \frac{\partial^2 u}{\partial x^2}\ +\ \frac{1}{2} \sigma_y^2 y^2 \frac{\partial^2 u}{\partial y^2}\ +\ \frac{1}{2} \sigma_z^2 z^2 \frac{\partial^2 u}{\partial z^2} + \\ \rho_{xy}\sigma_x\sigma_y xy \frac{\partial^2 u}{\partial x \partial y} + \rho_{yz}\sigma_y\sigma_z yz \frac{\partial^2 u}{\partial y \partial z} + \\ \rho_{zx}\sigma_z\sigma_x zx \frac{\partial^2 u}{\partial z \partial x} + rx \frac{\partial u}{\partial x} + ry \frac{\partial u}{\partial y} + rz \frac{\partial u}{\partial z} - ru
\end{multline}

Then the BS equation can be rewritten as:

\begin{equation}\label{eqn:6}
    \frac{\partial u(\boldsymbol{s}, \tau)}{\partial \tau} = \mathcal{L}_{BS}u
\end{equation}

for $(x, y, z, \tau) \in \Omega \times (0, T]$, with $u(x, y, z, 0) = u_T(x, y, z)$. \\

In order to solve the PDE numerically we truncate the original infinite domain into a finite domain $\Omega = (0, L) \times (0, M) \times (0, N)$. Once we have restricted our domain, we will discretize $\Omega$, but unlike our usual method of equidistant discretization in space, we will use non-uniform space steps given by

\begin{align}\label{eqn:7}
    h_i^x = x_{i+1} - x_i\ \forall\ i =0, \dots,N_x-1, \\
    h_j^y = y_{j+1} - y_j\ \forall\ j =0, \dots,N_y-1,  \\
    h_k^z = z_{k+1} - z_k \ \forall\ k =0, \dots,N_z-1 
\end{align}

where $x_0 = y_0 = z_0 = 0$ and $x_{Nx} = L, y_{Ny} = M, z_{Nz} = N$, and time step is given by $\Delta \tau = T/N_\tau$.

Let $u_{ijk}^n = u(x_i, y_j, z_k, n\Delta\tau)$, where $i = 0,\dots,N_x,\ j = 0,\dots,N_y,\ k = 0,\dots,N_z$ and $n = 0,\dots,N_\tau$. The boundary conditions to be used are:
\begin{enumerate}
    \item \textbf{Zero Dirichlet boundary condition}:  
    \begin{align}
        u_{0jk}^n = 0\ \text{for}\ j=0\dots N_y\ \&\ k=0\dots N_z \\
        u_{i0k}^n = 0\ \text{for}\ i=0\dots N_x\ \&\ k=0\dots N_z \\
        u_{ij0}^n = 0\ \text{for}\ i=0\dots N_x\ \&\ j=0\dots N_y
    \end{align}
    
    \item \textbf{Homogenous Neumann boundary condition}:  
    \begin{align}
        u_{N_x+1,jk}^n = u_{N_x,jk}^n\ \text{for}\ j=0\dots N_y\ \&\ k=0\dots N_z \\
        u_{i,N_y+1,k}^n = u_{i,N_y,k}^n\ \text{for}\ i=0\dots N_x\ \&\ k=0\dots N_z \\
        u_{ij,N_z+1}^n = u_{ij,N_z}^n\ \text{for}\ i=0\dots N_x\ \&\ j=0\dots N_y
    \end{align}
\end{enumerate}

To solve the Equation \ref{eqn:6}, we use the operator splitting methods in the following way:

\begin{equation}\label{eqn:100}
\begin{aligned}
\frac{u_{i j k}^{n+\frac{1}{3}}-u_{i j k}^{n}}{\Delta \tau} &=\left(\mathcal{L}_{B S}^{x} u\right)_{i j k}^{n+\frac{1}{3}} \\
\frac{u_{i j k}^{n+\frac{2}{3}}-u_{i j k}^{n+\frac{1}{3}}}{\Delta \tau} &=\left(\mathcal{L}_{B S}^{y} u\right)_{i j k}^{n+\frac{2}{3}} \\
\frac{u_{i j k}^{n+1}-u_{i j k}^{n+\frac{2}{3}}}{\Delta \tau} &=\left(\mathcal{L}_{B S}^{z} u\right)_{i j k}^{n+1}
\end{aligned}
\end{equation}\\

% \begin{figure}[ht]
%     \centering
%     \fbox{\includegraphics[width = 0.5\textwidth]{images/operator_splitting.png}}
%     \caption{Operator Splitting Method}
%     \label{fig:2}
% \end{figure}

where the discrete difference operators are given by Eqn \ref{eqn:14}.

\begin{equation} \label{eqn:14}
\begin{aligned}
\left(\mathcal{L}_{B S}^{x} u\right)_{i j k}^{n+\frac{1}{3}}=& \frac{\left(\sigma_{x} x_{i}\right)^{2}}{2} D_{x x} u_{i j k}^{n+\frac{1}{3}}+r x_{i} D_{x} u_{i j k}^{n+\frac{1}{3}}+\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n} \\
&+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n}+\frac{1}{3} \sigma_{z} \sigma_{x} \rho_{z x} z_{k} x_{i} D_{z x} u_{i j k}^{n}-\frac{1}{3} r u_{i j k}^{n+\frac{1}{3}} \\
\left(\mathcal{L}_{B S}^{y} u\right)_{i j k}^{n+\frac{2}{3}}=& \frac{\left(\sigma_{y} y_{j}\right)^{2}}{2} D_{y y} u_{i j k}^{n+\frac{2}{3}}+r y_{j} D_{y} u_{i j k}^{n+\frac{2}{3}}+\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n+\frac{1}{3}} \\
&+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n+\frac{1}{3}}+\frac{1}{3} \sigma_{z} \sigma_{x} \rho_{z x} z_{k} x_{i} D_{z x} u_{i j k}^{n+\frac{1}{3}}-\frac{1}{3} r u_{i j k}^{n+\frac{2}{3}} \\
\left(\mathcal{L}_{B S}^{z} u\right)_{i j k}^{n+1}=& \frac{\left(\sigma_{z} z_{k}\right)^{2}}{2} D_{z z} u_{i j k}^{n+1}+r z_{k} D_{z} u_{i j k}^{n+1}+\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n+\frac{2}{3}} \\
&+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n+\frac{2}{3}}+\frac{1}{3} \sigma_{z} \sigma_{x} \rho_{z x} z_{k} x_{i} D_{z x} u_{i j k}^{n+\frac{2}{3}}-\frac{1}{3} r u_{i j k}^{n+1}
\end{aligned}
\end{equation}\\

% \begin{figure}[ht]
%     \centering
%     \fbox{\includegraphics[width = \textwidth]{images/partial_operators.png}}
%     \caption{Discrete Difference Operators used in Operator Splitting method}
%     \label{fig:3}
% \end{figure}

The numerical scheme is given in Eqn \ref{eqn:15} through Eqn \ref{eqn:23}.

\begin{equation}\label{eqn:15}
D_{x} u_{i j k}=-\frac{h_{i}^{x}}{h_{i-1}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)} u_{i-1, j k}+\frac{h_{i}^{x}-h_{i-1}^{x}}{h_{i-1}^{x} h_{i}^{x}} u_{i j k}+\frac{h_{i-1}^{x}}{h_{i}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)} u_{i+1, j k}
\end{equation}
\begin{equation}\label{eqn:16}
D_{y} u_{i j k}=-\frac{h_{j}^{y}}{h_{j-1}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)} u_{i, j-1, k}+\frac{h_{j}^{y}-h_{j-1}^{y}}{h_{j-1}^{y} h_{j}^{y}} u_{i j k}+\frac{h_{j-1}^{y}}{h_{j}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)} u_{i, j+1, k}
\end{equation}
\begin{equation}\label{eqn:17}
D_{z} u_{i j k}=-\frac{h_{k}^{z}}{h_{k-1}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)} u_{i j, k-1}+\frac{h_{k}^{z}-h_{k-1}^{z}}{h_{k-1}^{z} h_{k}^{z}} u_{i j k}+\frac{h_{k-1}^{z}}{h_{k}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)} u_{i j, k+1}
\end{equation}
\begin{equation}\label{eqn:18}
D_{x x} u_{i j k}=\frac{2}{h_{i-1}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)} u_{i-1, j k}-\frac{2}{h_{i-1}^{x} h_{i}^{x}} u_{i j k}+\frac{2}{h_{i}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)} u_{i+1, j k}
\end{equation}
\begin{equation}\label{eqn:19}
D_{y y} u_{i j k}=\frac{2}{h_{j-1}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)} u_{i, j-1, k}-\frac{2}{h_{j-1}^{y} h_{j}^{y}} u_{i j k}+\frac{2}{h_{j}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)} u_{i, j+1, k}
\end{equation}
\begin{equation}\label{eqn:20}
D_{z z} u_{i j k}=\frac{2}{h_{k-1}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)} u_{i j, k-1}-\frac{2}{h_{k-1}^{z} h_{k}^{z}} u_{i j k}+\frac{2}{h_{k}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)} u_{i j, k+1}
\end{equation}
\begin{equation}\label{eqn:21}
D_{x y} u_{i j k}=\frac{u_{i+1, j+1, k}-u_{i-1, j+1, k}-u_{i+1, j-1, k}+u_{i-1, j-1, k}}{h_{i}^{x} h_{j}^{y}+h_{i-1}^{x} h_{j}^{y}+h_{i}^{x} h_{j-1}^{y}+h_{i-1}^{x} h_{j-1}^{y}}
\end{equation}
\begin{equation}\label{eqn:22}
D_{y z} u_{i j k}=\frac{u_{i, j+1, k+1}-u_{i, j-1, k+1}-u_{i, j+1, k-1}+u_{i, j-1, k-1}}{h_{j}^{y} h_{k}^{z}+h_{j-1}^{y} h_{k}^{z}+h_{j}^{y} h_{k-1}^{z}+h_{j-1}^{y} h_{k-1}^{z}}
\end{equation}
\begin{equation}\label{eqn:23}
D_{z x} u_{i j k}=\frac{u_{i+1, j, k+1}-u_{i+1, j, k-1}-u_{i-1, j, k+1}+u_{i-1, j, k-1}}{h_{k}^{z} h_{i}^{x}+h_{k-1}^{z} h_{i}^{x}+h_{k}^{z} h_{i-1}^{x}+h_{k-1}^{z} h_{i-1}^{x}}
\end{equation}

% \begin{figure}[ht]
%     \centering
%     \fbox{\includegraphics[width = \textwidth]{images/scheme.png}}
%     \caption{Numerical Scheme}
%     \label{fig:1}
% \end{figure}

Now the numerical algorithm for each equation in Eqn \ref{eqn:100} will yield an implicit system of equations on solving which we will obtain the value at the next time step. So in total, we will have three systems to solve, and the equations can be written in matrix form as shown below.\\

The first equation can be written in matrix form in the following way.

\begin{equation}
\alpha_{i} u_{i-1, j k}^{n+\frac{1}{3}}+\beta_{i} u_{i j k}^{n+\frac{1}{3}}+\gamma_{i} u_{i+1, j k}^{n+\frac{1}{3}}=f_{i j k}
\end{equation}
where
\begin{equation}
\begin{aligned}
\alpha_{i} &=-\frac{\left(\sigma_{x} x_{i}\right)^{2}}{h_{i-1}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)}+r x_{i} \frac{h_{i}^{x}}{h_{i-1}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)} \\
\beta_{i} &=\frac{1}{\Delta \tau}+\frac{\left(\sigma_{x} x_{i}\right)^{2}}{h_{i-1}^{x} h_{i}^{x}}-r x_{i} \frac{h_{i}^{x}-h_{i-1}^{x}}{h_{i-1}^{x} h_{i}^{x}}+\frac{r}{3}, \quad \gamma_{i}=-\frac{\left(\sigma_{x} x_{i}\right)^{2}}{h_{i}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)}-r x_{i} \frac{h_{i-1}^{x}}{h_{i}^{x}\left(h_{i-1}^{x}+h_{i}^{x}\right)^{\prime}} \\
f_{i j k}^{n} &=\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n}+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n}+\frac{1}{3} \sigma_{x} \sigma_{z} \rho_{z x} x_{i} z_{k} D_{z x} u_{i j k}^{n}-\frac{1}{\Delta \tau} u_{i j k}^{n}
\end{aligned}
\end{equation}

for fixed indices $j$ and $k$; and $f^n_{1:N_x,jk} = [f^n_{1jk}\ f^n_{2jk}\ \dots\ f^n_{N_xjk}]$.

% \begin{figure}[ht]
%     \centering
%     \fbox{\includegraphics[width = \textwidth]{images/matrix3_1.png}}
%     \caption{Matrix form of first equation in Eqn \ref{eqn:100} }
%     \label{fig:4}
% \end{figure}

The tridiagonal systems pertaining to the first equation on performing the operator splitting method can be given by
\begin{equation}\label{eqn:8}
    A_xu^{n+\frac{1}{3}}_{1:N_x,jk} = f^n_{1:N_x, jk}
\end{equation}

with zero Dirichlet (i.e., $u^{n+\frac{1}{3}}_{0jk} = 0$ at $x =0$) and the one-sided difference for the homogeneous Neumann (i.e., $u_{N_x + 1,jk}^{n + \frac{1}{3}} = u_{N_x,jk}^{n + \frac{1}{3}}$ at $x = L$) boundary condition which generates the following tridiagonal matrix 



\begin{equation}\label{eqn:9}
    A_x = \begin{bmatrix}
    \beta_1 & \gamma_1 & 0 & \dots & 0 & 0 \\
    \alpha_2 & \beta_2 & \gamma_2 & \dots & 0 & 0 \\
    0 & \alpha_3 & \beta_3 & \dots & 0 & 0 \\
    \vdots & \vdots & \vdots & \ddots & \vdots &\vdots \\
    0 & 0 & 0 & \dots & \beta_{N_x - 1} & \gamma_{N_x - 1} \\
    0 & 0 & 0 & \dots & \alpha_{N_x} & \beta_{N_x}
    \end{bmatrix}.
\end{equation}

\vspace{1cm}

The second equation can be written in matrix form in the following way.

% \begin{equation}
% \alpha_{j} u_{i, j-1, k}^{n+\frac{2}{3}}+\beta_{j} u_{i j k}^{n+\frac{2}{3}}+\gamma_{j} u_{i, j+1, k}^{n+\frac{2}{3}}=f_{i j k}^{n+\frac{1}{3}}
% \end{equation}
% where
% \begin{equation}
% \begin{aligned}
% \alpha_{j} &=-\frac{\left(\sigma_{y} y_{j}\right)^{2}}{h_{j-1}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)}+r y_{j} \frac{h_{j}^{y}}{h_{j-1}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)} \\
% \beta_{j} &=\frac{1}{\Delta \tau}+\frac{\left(\sigma_{y} y_{j}\right)^{2}}{h_{j-1}^{y} h_{j}^{y}-r y_{j} \frac{h_{j}^{y}-h_{j-1}^{y}}{h_{j-1}^{y} h_{j}^{y}}+\frac{r}{3}, \quad \gamma_{j}=-\frac{\left(\sigma_{y} y_{j}\right)^{2}}{h_{j}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)}-r y_{j} \frac{h_{j-1}^{y}}{h_{j}^{y}\left(h_{j-1}^{y}+h_{j}^{y}\right)}} \\
% f_{i j k}^{n+\frac{1}{3}} &=\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n+\frac{1}{3}}+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n+\frac{1}{3}}+\frac{1}{3} \sigma_{z} \sigma_{x} \rho_{z x} z_{k} x_{i} D_{z x} u_{i j k}^{n+\frac{1}{3}}-\frac{1}{\Delta \tau} u_{i j k}^{n+\frac{1}{3}}
% \end{aligned}
% \end{equation}



\begin{figure}[ht]
    \centering
    \fbox{\includegraphics[width = \textwidth]{images/matrix3_2.png}}
    \caption{Matrix form of second equation in Eqn \ref{eqn:100} for fixed indices $i$ and $k$; and $f^n_{i,1:N_y,k} = [f^n_{i1k}\ f^n_{i2k}\ \dots\ f^n_{iN_yk}]$}
    \label{fig:5}
\end{figure}

The tridiagonal systems pertaining to the second equation on performing the operator splitting method can be given by
\begin{equation}\label{eqn:10}
    A_yu^{n+\frac{2}{3}}_{i,1:N_y,k} = f^{n + \frac{1}{3}}_{i,1:N_y,k}
\end{equation}

with zero Dirichlet (i.e., $u^{n+\frac{2}{3}}_{i0k} = 0$ at $y =0$) and the one-sided difference for the homogeneous Neumann (i.e., $u_{i,N_y + 1,k}^{n + \frac{2}{3}} = u_{i,N_y,k}^{n + \frac{2}{3}}$ at $y = M$) boundary condition which generates the following tridiagonal matrix 



\begin{equation}\label{eqn:11}
    A_y = \begin{bmatrix}
    \beta_1 & \gamma_1 & 0 & \dots & 0 & 0 \\
    \alpha_2 & \beta_2 & \gamma_2 & \dots & 0 & 0 \\
    0 & \alpha_3 & \beta_3 & \dots & 0 & 0 \\
    \vdots & \vdots & \vdots & \ddots & \vdots &\vdots \\
    0 & 0 & 0 & \dots & \beta_{N_y - 1} & \gamma_{N_y - 1} \\
    0 & 0 & 0 & \dots & \alpha_{N_y} & \beta_{N_y}
    \end{bmatrix}.
\end{equation}

\vspace{1cm}

The third equation can be written in matrix form in the following way.

\begin{equation}
\alpha_{k} u_{i j, k-1}^{n+1}+\beta_{k} u_{i j k}^{n+1}+\gamma_{k} u_{i j, k+1}^{n+1}=f_{i j k}^{n+\frac{2}{3}}
\end{equation}
where
\begin{equation}
\begin{aligned}
\alpha_{k} &=-\frac{\left(\sigma_{z} z_{k}\right)^{2}}{h_{k-1}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)}+r z_{k} \frac{h_{k}^{z}}{h_{k-1}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)} \\
\beta_{k} &=\frac{1}{\Delta \tau}+\frac{\left(\sigma_{z} z_{k}\right)^{2}}{h_{k-1}^{z} h_{k}^{z}}-r z_{k} \frac{h_{k}^{z}-h_{k-1}^{z}}{h_{k-1}^{z} h_{k}^{z}}+\frac{r}{3}, \quad \gamma_{k}=-\frac{\left(\sigma_{z} z_{k}\right)^{2}}{h_{k}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)}-r z_{k} \frac{h_{k-1}^{z}}{h_{k}^{z}\left(h_{k-1}^{z}+h_{k}^{z}\right)^{\prime}} \\
f_{i j k}^{n+\frac{2}{3}} &=\frac{1}{3} \sigma_{x} \sigma_{y} \rho_{x y} x_{i} y_{j} D_{x y} u_{i j k}^{n+\frac{2}{3}}+\frac{1}{3} \sigma_{y} \sigma_{z} \rho_{y z} y_{j} z_{k} D_{y z} u_{i j k}^{n+\frac{2}{3}}+\frac{1}{3} \sigma_{z} \sigma_{x} \rho_{z x} z_{k} x_{i} D_{z x} u_{i j k}^{n+\frac{2}{3}}-\frac{1}{\Delta \tau} u_{i j k}^{n+\frac{2}{3}}
\end{aligned}
\end{equation}

for fixed indices $i$ and $j$; and $f^n_{ij,1:N_z} = [f^n_{ij1}\ f^n_{ij2}\ \dots\ f^n_{ijN_z}]$.

% \begin{figure}[ht]
%     \centering
%     \fbox{\includegraphics[width = \textwidth]{images/matrix3_3.png}}
%     \caption{Matrix form of third equation in Eqn \ref{eqn:100} }
%     \label{fig:6}
% \end{figure}

The tridiagonal systems pertaining to the third equation on performing the operator splitting method can be given by
\begin{equation}\label{eqn:12}
    A_zu^{n+1}_{ij,1:N_z} = f^{n + \frac{2}{3}}_{ij,1:N_z}
\end{equation}

with zero Dirichlet (i.e., $u^{n+1}_{ij0} = 0$ at $z =0$) and the one-sided difference for the homogeneous Neumann (i.e., $u_{ij,N_z + 1}^{n + 1} = u_{ij,N_z}^{n + 1}$ at $z = N$) boundary condition which generates the following tridiagonal matrix 



\begin{equation}\label{eqn:13}
    A_z = \begin{bmatrix}
    \beta_1 & \gamma_1 & 0 & \dots & 0 & 0 \\
    \alpha_2 & \beta_2 & \gamma_2 & \dots & 0 & 0 \\
    0 & \alpha_3 & \beta_3 & \dots & 0 & 0 \\
    \vdots & \vdots & \vdots & \ddots & \vdots &\vdots \\
    0 & 0 & 0 & \dots & \beta_{N_z - 1} & \gamma_{N_z - 1} \\
    0 & 0 & 0 & \dots & \alpha_{N_z} & \beta_{N_z}
    \end{bmatrix}.
\end{equation}

\vspace{1cm}

To solve the tridiagonal systems found in Equations \ref{eqn:8}, \ref{eqn:10} and \ref{eqn:12}, we used the backslash operator in MATLAB. 

