\chapter{Numerical Experiments and Analysis}

For performing numerical experiments, three types of options are considered:

\begin{enumerate}
    \item one-asset cash or nothing
    \item two-asset cash or nothing
    \item three-asset cash or nothing
\end{enumerate}

The experiments are done on following 3 types of non-uniform grids:

\begin{enumerate}
    \item $\Omega_{1}$ = [0, 1.5, 5.5, 9.5, \ldots , 77.5, 80.5, 83.5, \dots , 122.5, 126.5, 130.5, \dots , 298.5, 300],
    \item $\Omega_{2}$ = [0, 1, 4, 7, \ldots , 79, 81, 83, \ldots , 121, 124, 127, \ldots , 298, 300]
    \item $\Omega_{3}$ = [0, 0.5, 2.5, 4.5, \ldots , 80.5, 81.5, 82.5, \ldots , 120.5, 122.5, 124.5, \ldots , 298.5, 300]
\end{enumerate}

The error analysis of the numerical solutions is carried out using the respective closed-form solutions and corresponding plots are drawn. \\

The relative error is defined as: \\
{\small
\begin{equation}
e_{L^{2}}=\sqrt{\frac{1}{\aleph} \sum_{i} \sum_{j} \sum_{k}\left(\frac{u_{i j k}^{N_{\tau}}-u\left(x_{i}, y_{j}, z_{k}, T\right)}{u\left(x_{i}, y_{j}, z_{k}, T\right)}\right)^{2}}
\end{equation}}
$$
\text { for }\left(x_{i}, y_{j}, z_{k}\right) \in(80,120) \times(80,120) \times(80,120),(39)
$$
where $\aleph, u_{ijk}, N_\tau$ and $u ( x_i , y_j , z_k , T )$ are the number of grid points within the interval $(80, 120) \times (80, 120) \times (80, 120)$, the numerical and the closed-form solutions of the cash-or-nothing option, respectively.

\section{One-asset Cash or Nothing Option}

The payoff is :

\begin{equation*}
u_{T}(x)=\left\{\begin{array}{ll}
c, & \text { if } x \geq K \\
0, & \text { otherwise }
\end{array}\right.
\end{equation*}

The closed-form formula for the cash-or-nothing option is as follows:
\begin{equation*}
u(x, \tau)=c e^{-r \tau} N(d), d=\frac{\ln \left(\frac{x}{K}\right)+\left(r-\frac{\sigma^{2}}{2}\right) \tau}{\sigma \sqrt{\tau}}
\end{equation*}
where the cumulative normal distribution $N(d)=(1 / \sqrt{2 \pi}) \int_{-\infty}^{d} e^{-0.5 \bar{\zeta}^{2}} d \xi$.

\subsection{Derivation of Closed Form Solution}

The Payoff is given by:
\begin{equation*}
u_{T}(x)=\left\{\begin{array}{ll}
c, & \text { if } x \geq K \\
0, & \text { otherwise }
\end{array}\right.
\end{equation*}

Here 'x' follows a Geometric Brownian Motion i.e
\begin{equation*}
    x(T) = x(t)e^{ \sigma (W(T) - W(t)) \ + \ (r-\frac{\sigma^2}{2})(\tau)}
\end{equation*}
where W(t)($0 \leq t \leq T)$ is a Brownian Motion and W(t) follows N(0,t) Normal Distribution.
Also $x(t)$ is value of the asset at time $T=t$.\\
Using the above equation the payoff can be rewritten as:
\begin{equation*}
u_{T}(x')=\left\{\begin{array}{ll}
c, & \text { if } x' \geq ln(K) \\
0, & \text { otherwise }
\end{array}\right.
\end{equation*}
Here $x' = ln(x)$\\\\
Using 'Risk-Neutral Pricing' the price of the option at time T = t can be written as 
\begin{equation*}
    u_t(x') = E[u_T(x') | F_t]
\end{equation*}
where $F_t$ is a filtration w.r.t time.\\

Using \textit{Independence Lemma} we can say that $'u_T(x') | F_t'$ has\\ $N(ln(x(t)) \ + \ (r-\frac{\sigma^2}{2})t \ , \ \sigma^2t)$ distribution.\\\\
Now,
taking $\frac{x' - ln(x(t)) \ + \ (r-\frac{\sigma^2}{2})\tau}{\sigma\sqrt{ \tau }}$ as 'y' and
using the above results and PDF of 'N(0,1)' Random Variable: 
\begin{equation*}
    u_t(x') = e^{-r\tau}\times\int_{-\infty}^{d} \frac{1}{\sqrt{2\pi}} e^{\frac{-y^2}{2}}dy
\end{equation*}
Here $d=\frac{\ln \left(\frac{x}{K}\right)+\left(r-\frac{\sigma^{2}}{2}\right) \tau}{\sigma \sqrt{\tau}}$

The same technique can be followed to derive closed form solutions for 2 and 3 asset Cash or Nothing Options. 

\subsection{Error Analysis}
The error analysis is shown in Table \ref{table:1}:

\begin{table}[ht]
    \caption[Error analysis for one-asset option]{Numerical solution and errors for one-asset option at x = 100}
    \vspace{1mm}
    \centering                              % used for centering table
    \begin{tabular}{c c c}                  % centered columns (5 columns)
    \hline\hline                            % inserts double horizontal lines
    \textbf{Grid} & \textbf{Numerical Solution} & \textbf{Relative error} \\ [0.5ex] 
    \hline                                  % inserts single horizontal line
    $\Omega_{1}$ & 46.579 & 0.00096356 \\
    $\Omega_{2}$ & 46.585 & 0.00049427 \\
    $\Omega_{3}$ & 46.592 & 0.00024844 \\ [1ex]     % [1ex] adds vertical space
    \hline                                          % inserts single line
    \end{tabular}
    \label{table:1}                     % is used to refer this table in the text
\end{table}

In Table \ref{table:1}, the closed form solution at x = 100, that is, u(100, T) = 46.5873. \\


\subsection{Plots}
The comparison between the numerical solution and the closed form solution using plots is as follows:

\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/1D_exact_solution.png}
        \caption[Closed-form solution for one-asset option]{Exact Solution}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/1D_computed_solution.png}
        \caption[Numerical solution for one-asset option]{Computed Solution}
    \end{minipage}
\end{figure}


\section{Two-asset Cash or Nothing Option}

The payoff is :
\begin{equation*}
u_{T}(x, y)=\left\{\begin{array}{ll}
c, & \text { if } x \geq K_{1}, y \geq K_{2} \\
0, & \text { otherwise }
\end{array}\right.
\end{equation*}

The closed-form formula for the cash-or-nothing option is
\begin{equation*}
u(x, y, \tau)=c e^{-r \tau} B\left(d_{x}, d_{y} ; \rho\right), 
\end{equation*}
\begin{equation*}
d_{x}=\frac{\ln \left(\frac{x}{K_{1}}\right)+\left(r-0.5 \sigma_{x}^{2}\right) \tau}{\sigma_{x} \sqrt{\tau}}, d_{y}=\frac{\ln \left(\frac{y}{K_{2}}\right)+\left(r-0.5 \sigma_{y}^{2}\right) \tau}{\sigma_{y} \sqrt{\tau}}
\end{equation*}
where the bivariate cumulative normal distribution function $B(\alpha, \beta ; \beta)[26]$ is
\begin{equation*}
B\left(d_{x}, d_{y ;} \rho\right)=\frac{1}{2 \pi \sqrt{1-\rho^{2}}} \int_{-\infty}^{d_{x}} \int_{-\infty}^{d_{y}} e^{-\frac{\xi_{1}^{2}-2 \rho \tilde{1} \tilde{1}^{2} 2+\xi_{2}^{2}}{2\left(1-\rho^{2}\right)}} d \tilde{\xi}_{2} d \tilde{\xi}_{1}
\end{equation*}


\subsection{Error Analysis}
The error analysis is shown in Table \ref{table:2}:

\begin{table}[H]
    \caption[Error analysis for two-asset option]{Numerical solution and errors for one-asset option at x = y = 100}
    \vspace{1mm}
    \centering                              % used for centering table
    \begin{tabular}{c c c}                  % centered columns (5 columns)
    \hline\hline                            % inserts double horizontal lines
    \textbf{Grid} & \textbf{Numerical Solution} & \textbf{Relative error} \\ [0.5ex] 
    \hline                                  % inserts single horizontal line
    $\Omega_{1}$ x $\Omega_{1}$ & 30.4 & 0.0013688 \\
    $\Omega_{2}$ x $\Omega_{2}$ & 30.424 & 0.00066143 \\
    $\Omega_{3}$ x $\Omega_{3}$ & 30.446 & 0.00034155 \\ [1ex]     % [1ex] adds vertical space
    \hline                                          % inserts single line
    \end{tabular}
    \label{table:2}                     % is used to refer this table in the text
\end{table}

In Table \ref{table:2}, the closed form solution at x = y = 100, that is, u(100, 100, T) = 30.4355. \\


\subsection{Plots}
The comparison between the numerical solution and the closed form solution using plots is as follows:

\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/2D_exact_solution.png}
        \caption[Closed-form solution for two-asset option]{Exact Solution}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/2D_computed_solution.png}
        \caption[Numerical solution for two-asset option]{Computed Solution}
    \end{minipage}
\end{figure}


\newpage

\section{Three-asset Cash or Nothing Option}

The payoff is :

\begin{equation*}
u_{\mathrm{T}}(x, y, z)=\left\{\begin{array}{ll}
c & \text { if } x \geq K_{1}, y \geq K_{2}, z \geq K_{3} \\
0, & \text { otherwise }
\end{array}\right.
\end{equation*}

The closed-form formula for the cash-or-nothing option with three underlying assets is as follow:
\begin{equation*}
u(x, y, z, \tau)=c e^{-r \tau} M\left(d_{x}, d_{y}, d_{z} ; R\right)
\end{equation*}
where,
\begin{equation*}
d_{x}=\frac{\ln \left(\frac{x}{K_{1}}\right)+\left(r-0.5 \sigma_{x}^{2}\right) \tau}{\sigma_{x} \sqrt{\tau}}, d_{y}=\frac{\ln \left(\frac{y}{K_{2}}\right)+\left(r-0.5 \sigma_{y}^{2}\right) \tau}{\sigma_{y} \sqrt{\tau}}, d_{z}=\frac{\ln \left(\frac{z}{K_{3}}\right)+\left(r-0.5 \sigma_{z}^{2}\right) \tau}{\sigma_{z} \sqrt{\tau}}
\end{equation*}
and the trivariate cumulative normal distribution function $M\left(d_{x}, d_{y}, d_{z} ; R\right)$ is defined in by
\begin{equation*}
M\left(d_{x}, d_{y}, d_{z} ; R\right)=\frac{1}{\sqrt{|R|(2 \pi)^{3}}} \int_{-\infty}^{d_{x}} \int_{-\infty}^{d_{y}} \int_{-\infty}^{d_{z}} e^{-0.5 d R^{-1} d^{T}} d \xi_{3 } d \xi_{2} d \xi_{1}
\end{equation*}
where $\mathbf{d}=\left(d_{X}, d_{y}, d_{z}\right)$ and a correlation matrix $R$ is
\begin{equation*}
R=\left(\begin{array}{ccc}
1 & \rho_{x y} & \rho_{z x} \\
\rho_{x y} & 1 & \rho_{y z} \\
\rho_{z x} & \rho_{y z} & 1
\end{array}\right)
\end{equation*}

\vspace*{0.5cm}

\subsection{Error Analysis}
The error analysis is shown in Table \ref{table:3}:

\begin{table}[H]
    \caption[Error analysis for three-asset option]{Numerical solution and errors for three-asset option at x = y = z = 100}
    \vspace{1mm}
    \centering                              % used for centering table
    \begin{tabular}{c c c}                  % centered columns (5 columns)
    \hline\hline                            % inserts double horizontal lines
    \textbf{Grid} & \textbf{Numerical Solution} & \textbf{Relative error} \\ [0.5ex] 
    \hline                                  % inserts single horizontal line
    $\Omega_{1}$ x $\Omega_{1}$ x $\Omega_{1}$ & 22.484 & 0.0017075 \\
    $\Omega_{2}$ x $\Omega_{2}$ x $\Omega_{2}$& 22.515 & 0.0142 \\
    $\Omega_{3}$ x $\Omega_{3}$ x $\Omega_{3}$ & 22.535 & 0.0058 \\ [1ex]     % [1ex] adds vertical space
    \hline                                          % inserts single line
    \end{tabular}
    \label{table:3}                     % is used to refer this table in the text
\end{table}

In Table \ref{table:3}, the closed form solution at x = y = z = 100, that is, u(100, 100, 100, T) = 22.5292. \\


\subsection{Plots}
The comparison between the numerical solution and the closed form solution using plots (taking 2 assets at a time) is as follows:

\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=8cm]{images/3D_exact_xy.png}
        \caption[Closed-form solution for three-asset option (XY plane)]{Exact Solution \qquad (XY plane)}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/3D_computed_xy.png}
        \caption[Numerical solution for three-asset option (XY plane)]{Computed Solution (XY plane)}
    \end{minipage}
\end{figure}


\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/3D_exact_yz.png}
        \caption[Closed-form solution for three-asset option (YZ plane)]{Exact Solution \qquad (YZ plane)}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/3D_computed_yz.png}
        \caption[Numerical solution for three-asset option (YZ plane)]{Computed Solution (YZ plane)}
    \end{minipage}
\end{figure}


\begin{figure}[H]
    \captionsetup{justification=centering}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/3D_exact_xz.png}
        \caption[Closed-form solution for three-asset option (XZ plane)]{Exact Solution \qquad (XZ plane)}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \includegraphics[width=8cm]{images/3D_computed_xz.png}
        \caption[Numerical solution for three-asset option (XZ plane)]{Computed Solution (XZ plane)}
    \end{minipage}
\end{figure}