\chapter{Introduction}

The following discussion sustains to solve the Black-Scholes (BS) partial differential equation (PDE) in a multi-asset setup using finite difference methods. This differs from our analysis of BS PDE in the case of a single underlying asset. Let $u(s_1, s_2, \dots, s_n, t)$ be the value of the option, where $s_i$ is the underlying $i^{th}$ asset value. Then the BS PDE can be generalized for n-assets as in equation \ref{eqn:1}. 

\begin{equation}\label{eqn:1}
    \frac{\partial u(\boldsymbol{s}, t)}{\partial t} + \frac{1}{2} \sum_{i, j = 1}^{n} \sigma_i \sigma_j \rho_{ij} s_i s_j \frac{\partial^2 u(\boldsymbol{s}, t)}{\partial s_i \partial s_j} + r \sum_{i = 1}^{n} s_i \frac{\partial u(\boldsymbol{s}, t)}{\partial s_i}  = r  u(\boldsymbol{s}, t)
\end{equation}

for $(\boldsymbol{s}, t) = (s_1, s_2, \dots, s_n, t) \in \boldsymbol{R}^n_{+} \times [0, T)$ with the final condition as 

\begin{equation}\label{eqn:2}
    u(\boldsymbol{s}, T) = u_T(\boldsymbol{s}).
\end{equation}

Here $r$ is an interest rate, $\sigma_i$ is a constant volatility of the $i^{th}$ asset, and $\rho_{ij}$ is the correlation coefficient between $i^{th}$ and $j^{th}$ underlying assets. In the following section, we will try to compute the solution of three-asset BS PDE using a finite difference numerical scheme.