\documentclass[12pt,a4paper]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace}%amsmath, latexsym,footmisc

% \usepackage{pstcol}
% \usepackage{play}
\usepackage{epsfig}
\usepackage{url}
%\usepackage[grey,times]{quotchap}
\usepackage[nottoc]{tocbibind}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%

\input xy
\xyoption{all}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\usepackage{float}
\usepackage{caption}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\baselinestretch}{1.2}
\hyphenpenalty=10000
\parindent=0pt
% \parskip=9pt
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath,bm}
\usepackage{amsmath}

\begin{document}

%\pagenumbering{arabic} \setcounter{page}{1}

% --------------- Title page -----------------------

\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-2cm}

\textbf{\Large \uppercase{Finite Difference Method for the Multi-Asset Black-Scholes Equations}}

\vfill

 A Project Report Submitted \\
for the Course \\[1cm]

{\bf\Large\ MA473 Term Project}\\[.1in]

\vfill 
{\large \emph{by}}\\[5pt]
{\large
\begin{center}
    \begin{tabular}{c c c}
        \textbf{Vishisht Priyadarshi} & \textbf{Aadi Gupta} & \textbf{Eklavya Jain} \\ 
        180123053 & 180123059 & 180123065
    \end{tabular}    
\end{center}
}
\vfill

{\large \emph{under}}\\[5pt]
{\large\bf Professor Natesan Srinivasan}\\[5pt]
{\large \emph{of}}\\[5pt]
{\large\bf Department of Mathematics}

\vfill
\includegraphics[height=3.5cm]{iitglogo.eps}

\vspace*{0.5cm}

{\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
{\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
{\it\large November 2021}
\end{center}

\end{titlepage}

\clearpage

\pagenumbering{roman}
\tableofcontents
\clearpage
\listoffigures
\listoftables


\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================

\input chapter1.tex
\input chapter2.tex
\input chapter3.tex
\input chapter4.tex


\nocite{*}

\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}

