## OUTPUT FILE 

--------- DIMENSION 1 ------------

Exact solution, i.e., u(100, T) = 4.658732417041146e+01

Error Tabulation
 _______________________________________________________________________
| Grid  |       Numerical Solution          |       Error               |   
|_______|___________________________________|___________________________|
|   1   |         4.65790271213551e+01      |   9.63564812455430e-04    |
|   2   |         4.65853668211100e+01      |   4.94269516344677e-04    |
|   3   |         4.65924828441432e+01      |   2.48440779469612e-04    |
|_______|___________________________________|___________________________|


--------- DIMENSION 2 ------------

Exact solution, i.e., u(100, 100, T) = 3.043550958150124e+01

Error Tabulation
 _______________________________________________________________________
| Grid  |       Numerical Solution          |       Error               |   
|_______|___________________________________|___________________________|
|   1   |         3.04002616369293e+01      |   1.36875627892725e-03    |
|   2   |         3.04241973376953e+01      |   6.61434543764743e-04    |
|   3   |         3.04458994181566e+01      |   3.41553564224867e-04    |
|_______|___________________________________|___________________________|


--------- DIMENSION 3 ------------

Exact solution, i.e., u(100, 100, 100, T) = 2.252919330866442e+01

Error Tabulation
 
 _______________________________________________________________________
| Grid  |       Numerical Solution          |       Error               |   
|_______|___________________________________|___________________________|
|   1   |         2.24844278935264e+01      |   1.70747645283649e-03    |
|   2   |         2.25150423746274e+01      |   7.41934726348261e-04    |
|   3   |         2.25343435572539e+01      |   3.11894347568493e-04    |
|_______|___________________________________|___________________________|



